<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- titulo -->
    <title>RSilva</title>

    <!-- css -->
    <link rel="stylesheet" href="css/extends.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
        rel="stylesheet"
    />
</head>
<body>
    <!-- NavBar -->
     <nav class="navbar">
        <!-- max-width e mb-0 são classes auxiliares -->
        <div class="navbar__content max-width mb-0">
            <a href="/">
                <img src="assets/RSilva.svg" alt="Rosilene Assis">
            </a>
            <ul class="navbar__links">
                <li><a href="#header">Início</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#projects">Projeto</a></li>
                <li><a href="#footer">Contatos</a></li>
            </ul>
            <div class="navbar__mobile">
                <img src="assets/menu.svg" alt="menu" class="burguer">
                <ul class="mobile__links">
                    <li><a href="#header">Início</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#skills">Habilidades</a></li>
                    <li><a href="#projects">Projeto</a></li>
                    <li><a href="#footer">Contatos</a></li>
                </ul>
            </div>
        </div>
     </nav>

     <!-- Header -->
     <header id="header" class="max-width">
        <div class="header__left">
            <h1>Olá! Sou Rosilene, Acadêmica em Análise e Desenvolvimento de Sistemas</h1>
            <p>
                Atualmente atuo como assistente de informática em um centro de processamento de dados, onde
                adquiri experiência em infraestrutura e suporte técnico. Recentemente, tenho desenvolvido
                habilidades em gestão de pessoas, liderando equipes e aprimorando minha capacidade de
                coordenação. Busco novas oportunidades profissionais que me permitam aplicar e expandir os
                conhecimentos adquiridos tanto na prática quanto na minha formação acadêmica, contribuindo de
                forma significativa para os resultados da organização.
            </p>
            <a href="#about" class="btn btn-primary">Saiba Mais!</a>
        </div>
        <div class="header__right">
            <div class="header__image">
                <img src="assets/Rose-Assis.jpg" alt="Rosilene Assis" class="rose">
                <img src="assets/abstract.svg" alt="background" class="background">
            </div>
        </div>
     </header>

    <!-- Sobre -->
    <section id="about" class="about max-width">
        <div class="about__left">
            <h2 class="secondary-title">Além do código: quem sou eu?</h2>
            <p>
                Que tal se conectar comigo nas redes sociais abaixo e saber mais sobre meu trabalho?
            </p>
            <ul>
                <li><a href="https://www.instagram.com/oliveirarosilene98/"><img src="assets/instagram.svg" alt="Instagram"></a></li>
                <li><a href="https://www.linkedin.com/in/roselene-oliveira-20b54a142/"><img src="assets/linkedin.svg" alt="Linkedin"></a></li>
                <li><a href="https://www.facebook.com/rosilene.silva.963"><img src="assets/facebook.svg" alt="Facebook"></a></li>
            </ul>
        </div>
        <div class="about__right">
            <h3 class="tertiary-title mb-m">
                Desenvolvedora Backend e apaixonada por tecnologia
            </h3>
            <p>
                Olá, eu sou Rosilene Silva, tenho 26 anos e quase 5 anos de experiência na área de TI, atuando 
                principalmente como Assistente de informática. Estou buscando novas oportunidades na área de
                desenvolvimento, com o objetivo de aplicar meus conhecimentos e evoluir profissionalmente. 
                Valorizo a atualização contínua e estou sempre em busca de novas tecnologias e tendências do
                mercado para me manter competitiva e inovadora. 

            </p>

            <p>
                Eu amo o desafio de encontrar soluções inovadoras e criativas para problemas complexos e estou
                sempre buscando aprender e crescer como profissional.
            </p>
        </div>
    </section>

    <!-- Habilidade -->
     <section id="skills" class="skills">
        <div class="skills__content max-width">
            <h2 class="tertiary-title">Minhas Habilidades</h2>
            <p class="description">
                Descubra as habilidades e ferramentas que domino e que me permite criar soluções criativas
                e funcionais.
            </p>
            <ul>
                <li class="skills__item">
                    <div class="image-container">
                        <img src="assets/notebook.png" alt="Desenvolvimento Web">
                    </div>
                    <h3>Desenvolvimento Web</h3>
                    <p>
                        Desenvolvimento fullstack com foco em tecnologias modernas.
                    </p>
                </li>

                <li class="skills__item">
                    <div class="image-container">
                        <img src="assets/infrae.png" alt="Infraestrutura">
                    </div>
                    <h3>Infraestrutura</h3>
                    <p>
                        Gestão completa de Servidores, garantindo a disponibilidade
                        e eficiência dos serviços de TI.
                    </p>
                </li>

                <li class="skills__item">
                    <div class="image-container">
                        <img src="assets/desenv.png" alt="Desenvolvimento Web">
                    </div>
                    <h3>Back-end Developer</h3>
                    <p>
                        Desenvolvimento robusto de sistemas, utilizando tecnologias modernas e escaláveis.
                    </p>
                </li>

                <li class="skills__item">
                    <div class="image-container">
                        <img src="assets/suporte.png" alt="Desenvolvimento Web">
                    </div>
                    <h3>Suporte</h3>
                    <p>
                        Atendimento técnico especializado para resolver problemas, 
                        manter sistemas atualizados e otimizar recursos, garantindo a continuidade 
                        das operações.
                    </p>
                </li>
            </ul>
        </div>
     </section>

     <!-- Projetos -->

     <section id="projects" class="projects max-width">
        <div class="projects__content">
            <h2 class="secondary-title">Projeto em Destaque</h2>
            <p>
                De ideias abstratas a um projeto acadêmico bem-sucedido, aqui o 
                meu trabalho mais recente.
            </p>
        </div>
        <ul>
            <li>
                <div class="image">
                    <img src="assets/task-manager.png" alt="Gestão de Finanças">
                </div>
                <div class="projects__info">
                    <h3 class="tertiary-title"> 
                        Sistema de Gestão de Finanças
                    </h3>
                    <p>
                        Esse sistema foi desenvolvido para o meu projeto de Extensão I, com a funcionalidade
                        de gerenciar suas receitas, onde podemos contabilizar entrada e saida de valores.
                    </p>
                    <!-- Depois colocar o link do git desse projeto aqui-->
                    <a href="#">Leia mais &rarr;</a>
                </div>
            </li>
       </ul>
     </section>

     <!-- Footer -->
    <footer id="footer">
        <div class="footer__content max-width mb-0">
            <h2 class="tertiary-title mb-s">Vamos conversar?</h2>
            <p class="mb-m">
                Ficarei feliz em saber mais sobre 
            </p>
            <div class="footer__contact mb-m">
                <span class="mb-m">rosileneoliveira447@gmail.com</span>
                <span>(81) 9 8493-6030</span>
            </div>
            <ul class="mb-l">
                <li><a href="https://www.instagram.com/oliveirarosilene98/"><img src="assets/instagram.svg" alt="Instagram"></a></li>
                <li><a href="https://www.linkedin.com/in/roselene-oliveira-20b54a142/"><img src="assets/linkedin.svg" alt="Linkedin"></a></li>
                <li><a href="https://www.facebook.com/rosilene.silva.963"><img src="assets/facebook.svg" alt="Facebook"></a></li>
            </ul>
            <p class="footer__copyright">
                © 2024 Rosilene Silva. Todos os direitos reservados.
            </p>
        </div>
    </footer>
    <!-- script-->
    <script src="scripts/index.js"></script>
</body>
</html>
